absl-py==2.0.0
ale-py==0.8.1
asttokens==2.4.1
AutoROM==0.6.1
AutoROM.accept-rom-license==0.6.1
backcall==0.2.0
cachetools==5.3.2
certifi==2023.7.22
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
coloredlogs==15.0.1
contourpy==1.1.1
cycler==0.12.1
daemoniker==0.2.3
decorator==5.1.1
dill==0.3.7
executing==2.0.1
Farama-Notifications==0.0.4
filelock==3.13.1
flaky==3.7.0
fonttools==4.44.0
fsspec==2023.10.0
getch==1.0
google-auth==2.23.4
google-auth-oauthlib==1.0.0
grpcio==1.59.2
gym==0.23.1
gym-notices==0.0.8
gymnasium==0.29.1
humanfriendly==10.0
idna==3.4
ImageHash==4.3.1
importlib-metadata==6.8.0
importlib-resources==6.1.1
inflection==0.5.1
ipython==8.12.3
jedi==0.19.1
Jinja2==3.1.2
kiwisolver==1.4.5
lxml==4.9.3
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.3
matplotlib-inline==0.1.6
mdurl==0.1.2
minerl==1.0.0
mpmath==1.3.0
networkx==3.1
numpy==1.23.5
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.52
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
opencv-python==4.8.1.78
packaging==23.2
pandas==2.0.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.1.0
prompt-toolkit==3.0.40
protobuf==4.25.0
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pygame==2.5.2
pyglet==2.0.10
Pygments==2.16.1
pyparsing==3.1.1
Pyro4==4.82
python-dateutil==2.8.2
pytz==2023.3.post1
PyWavelets==1.4.1
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.6.0
rsa==4.9
scipy==1.10.1
serpent==1.41
Shimmy==1.1.0
six==1.16.0
stable-baselines3==2.1.0
stack-data==0.6.3
sympy==1.12
tensorboard==2.14.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
termcolor==2.3.0
torch==2.1.0
tqdm==4.66.1
traitlets==5.13.0
triton==2.1.0
typing==3.7.4.3
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.1.0
wcwidth==0.2.9
Werkzeug==3.0.1
xmltodict==0.12.0
zipp==3.17.0
